
         _____  _    ____    _     _
        |_   _|/ \  / ___|  | |   (_) ___ ___ _ __  ___  ___
          | | / _ \| |  _   | |   | |/ __/ _ \ '_ \/ __|/ _ \
          | |/ ___ \ |_| |  | |___| | (_|  __/ | | \__ \  __/
          |_/_/   \_\____|  |_____|_|\___\___|_| |_|___/\___|
            _                                            _
           / \   __ _ _ __ ___  ___ _ __ ___   ___ _ __ | |_
          / _ \ / _` | '__/ _ \/ _ \ '_ ` _ \ / _ \ '_ \| __|
         / ___ \ (_| | | |  __/  __/ | | | | |  __/ | | | |_
        /_/   \_\__, |_|  \___|\___|_| |_| |_|\___|_| |_|\__|
                |___/

This Take And Give License Agreement ("TAGLA") is an agreement between you
(either an individual or a single entity) and the mentioned author of this
Software for the software identified above, which includes computer software and
may include associated media, printed materials, or electronic documentation ("SOFTWARE").
By installing, copying, or otherwise using the SOFTWARE, you agree to be bound by the
terms of this TAGLA. If you do not agree to the terms of this TAGLA, do not install or
use the SOFTWARE.

I belive many people have thought their purpose of life. Contribution is my faith.
There are so many people in starvation, disease, war, unjustice ..., so many people
need help, so NEVER TAKE MORE THAN GIVE.

1. TAKE it.
This software need a license file to run, to get a valid license file, you need provide
machine MAC address and user email to the author.

2. GIVE any.
You can get a valid license if you agree to contribute love, kindness, charity ... anything to
any one who need help.

sure, everyone can agree :)
